# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wewe/: GreetingService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wewe/: Main.java
dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wewe/: Main.java
dubbo-provider/src/main/java/com/wewe/service/impl/: GreetingServiceImpl.java
dubbo-provider/src/main/resources/: log4j.properties  spring-dubbo-provider.xml
